{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "317fb84f366ea1ab038ca90000953697",
	"name": "crm",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"minify": true,
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CRM_MCP",
				"class_name": "CrmMcp"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CrmMcp"
			]
		}
	],
	"vars": {
		"APP_URL": "http://localhost:3001"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crm-db",
			"database_id": "placeholder-generate-after-deploy",
			"migrations_dir": "src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "crm-files"
		}
	]
}
